APP_API_URL=https://nires.uz
APP_ONEID_URL="https://sso.egov.uz/sso/oauth/Authorization.do?response_type=one_code&client_id=for_testing&redirect_uri=replacement_redirect&scope=vka_sud_uz&state=testState"
# http://192.168.1.40:8080